deploy.ant.properties.file=C:\\Users\\REDP\\AppData\\Roaming\\NetBeans\\7.3.1\\tomcat70.properties
j2ee.server.home=C:/apache-tomcat-7.0.52
j2ee.server.instance=tomcat70:home=C:\\apache-tomcat-7.0.52
user.properties.file=C:\\Users\\REDP\\AppData\\Roaming\\NetBeans\\7.3.1\\build.properties
